{
  "name": "",
  "version": "0.0.0",
  "description": "Starter for building npm package",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "start:dev": "tsc --watch",
    "test:dev": "vitest",
    "test": "vitest run",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "build": "rollup -c",
    "release": "changeset publish"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add -p"
    ],
    "**/*.{ts,tsx}": "tsc-files --noEmit"
  },
  "keywords": [],
  "author": "Andrii Artemenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/.../.git"
  },
  "bugs": {
    "url": "https://github.com/.../issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.32.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.3",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rollup": "^4.50.0",
    "rollup-plugin-delete": "^3.0.1",
    "tsc-files": "^1.1.4",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.38.0",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "rollup-plugin-dts": "^6.2.3"
  }
}
